{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.27.11",
    "cli": "^1.0.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-image": "^6.2.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.57.1",
    "uninstall": "0.0.0"
  },
  "dependencies": {
    "acorn-import-assertions": "^1.8.0",
    "chrome-trace-event": "^1.0.3",
    "enhanced-resolve": "^5.12.0",
    "es-module-lexer": "^0.9.3",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-json-stable-stringify": "^2.1.0",
    "glob-to-regexp": "^0.4.1",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "loader-runner": "^4.3.0",
    "neo-async": "^2.6.2",
    "randombytes": "^2.1.0",
    "serialize-javascript": "^6.0.0",
    "tapable": "^2.2.1",
    "terser-webpack-plugin": "^5.3.6",
    "watchpack": "^2.4.0",
    "webpack": "^5.75.0",
    "webpack-sources": "^3.2.3"
  },
  "description": ""
}
